# CorkNFork

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/andreas/cork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andreas/cork/: ChooseDrinktypeFragment.java  ChooseMealtypeFragment.java  ChooseWinetypeFragment.java  DrinkChoiceActivity.java  FavoritesFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MealActivitiyAdapter.java  MealActivity.java  MyAppGlideModule.java  SearchFragment.java  SettingsFragment.java  SignUpFragment.java  UploadFragment.java  UserFragment.java  WineActivity.java
app/src/main/java/temporary_datebase/: Drink.java  Wine.java  WineDatabase.java
app/src/main/res/drawable/: custom_rating_bar.xml  ic_baseline_favorite_24.xml  ic_drinktype_champagne.xml  ic_drinktype_rosewine.xml  ic_drinktype_whiskey.xml  ic_drinktype_whitewine.xml  ic_main_logo.xml  ic_meal_icon.xml  ic_mealtype_cow.xml  ic_mealtype_dessert.xml  ic_mealtype_fish.xml  ic_mealtype_pig.xml  ic_mealtype_poultry.xml  ic_mealtype_shellfish.xml  ic_mealtype_vegan.xml  ic_search.xml  ic_wine_icon.xml  ic_winetype_redwine.xml
app/src/main/res/layout/: activity_main.xml  activity_meal.xml  activity_meal_listview_item.xml  activity_wine.xml  activity_wine_meal.xml  fragment_destroying.xml  fragment_drinktypeselect.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_mealtypeselect.xml  fragment_searchwine.xml  fragment_settings.xml  fragment_signup.xml  fragment_upload.xml  fragment_user.xml  fragment_winetypeselect.xml  popup_rating.xml
app/src/main/res/menu/: navigation.xml  navigationbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/test/java/com/example/andreas/cork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
