<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="false"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="What are you eating?"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:gravity="center"
        android:onClick="tableOnClick">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/select_beef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableTop="@drawable/ic_mealtype_beef"
                android:text="Beef" />

            <Button
                android:id="@+id/select_pork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableTop="@drawable/ic_mealtype_pork"
                android:text="Pork" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/select_poultry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableTop="@drawable/ic_mealtype_poultry"
                android:text="Poultry" />

            <Button
                android:id="@+id/select_vegan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableTop="@drawable/ic_mealtype_vegan"
                android:text="Vegan" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/select_fish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableTop="@drawable/ic_mealtype_fish"
                android:text="Fish" />

            <Button
                android:id="@+id/select_shellfish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableTop="@drawable/ic_mealtype_shellfish"
                android:text="Shellfish" />
        </TableRow>

    </TableLayout>

</LinearLayout>